$peach: #ff9a8b;
$lemon: #ffe26f;
$gray: #e8e8e8;
$dark-gray: #4c4c4c;
$avocado: #3ddc99;
$lime: #009757;
$blue-primary: #0057a0;
$blue-secondary: #0094ff;
$border-color: #dadada;
$input-border-color: #cbcbcb;
$danger: #e73b3b;


.anonymous {
	background-color: $avocado;

	.welcome,
	.login,
	.signup {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.welcome,
	.login {
		min-height: calc(100vh - 2rem);
	}
	.container {
		background-color: #fff;
		padding: 3.88rem 3.62rem;
		border-radius: 0.5rem;
		justify-content: space-between;
		max-width: 30rem;
		box-shadow: 0px 4px 23px 6px rgba(0, 0, 0, 0.04);
	}

	section {
		flex-direction: column;
		img:first-child {
			margin-bottom: 3.56rem;
		}
		img:last-child {
			margin-top: 1.32rem;
		}
	}
	.login {
		.login-content {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #fff;
			min-height: 70%;
			height: fit-content;
			h1 {
				margin: 0 0 2.5rem;
			}
			form {
				input {
					height: 2.875rem;
					margin: 0.31rem 0 1.88rem;
				}
			}
			p {
				color: #000;
				font-size: 1.125rem;
				font-weight: 700;
				letter-spacing: 0.03375rem;
				a {
					color: $lime;
					text-decoration: underline;
					text-underline-offset: 0.25rem;
				}
				&.error {
					color: $danger;
					text-align: center;
					padding: 0 0 0.25rem;
					height: 1.75rem;
				}
			}
		}
	}
	.signup {
		.signup-content {
			display: flex;
			align-items: center;
			margin: 5.38rem 0 3.12rem;
			h1 {
				margin: 0 0 1.25rem;
			}
			p:first-of-type {
				color: $dark-gray;
				margin-bottom: 1.88rem;
			}
			form {
				.input-group {
					display: flex;
					justify-content: space-between;
					gap: 0.62rem;
					div {
						display: flex;
						flex-direction: column;
						width: 100%;
					}
				}
				.single-group {
					flex-direction: column;
				}
				button {
					margin: 1.88rem 0;
				}
			}
			p:last-of-type {
				color: #000;
				font-size: 1.125rem;
				font-weight: 700;
				letter-spacing: 0.03375rem;
				a {
					color: $lime;
					text-decoration: underline;
					text-underline-offset: 0.25rem;
				}
			}
		}
	}

	.specialization-field {
		display: none;
	}
}

.card {
	display: flex;
	justify-content: center;
	background-color: #fff;
	border: 1px solid $border-color;
	padding: 1.25rem;
	border-radius: 0.5rem;
	width: 16.5rem;
	.card-edit {
		position: absolute;
		left: 1rem;
		font-size: 1rem;
	}
	form {
		width: auto;
	}
	.card-delete {
		position: absolute;
		right: 1rem;
		top: 1.2rem;
		border: none;
		background-color: transparent;
		padding: 0;
		cursor: pointer;
	}
	.card-btn {
		width: 100%;
		height: 2.9375rem;
		letter-spacing: 0.03375rem;
		font-size: 1.125rem;
		padding: 0.375rem 0;
		border: 1px solid $blue-secondary;
		border-radius: 2.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.header-nav {
	display: flex;
	justify-content: space-between;
	background-color: #fff;
	padding: 0.75rem 2rem;
	ul {
		list-style: none;
		display: flex;
	}
	.nav-items {
		display: flex;
		align-items: center;
		gap: 1rem;
		a {
			color: $dark-gray;
		}
		a:hover {
			color: $blue-primary;
		}
		.logo {
			margin: 0.25rem 0.625rem 0 0;
			max-height: 2.5rem;
		}
	}
	.nav-user {
		position: relative;
		display: flex;
		align-items: center;
		gap: 1rem;
		ul {
			position: absolute;
			top: 45px;
			right: 0;
			font-size: 0.875rem;
			flex-direction: column;
			gap: 12px;
			padding: 16px;
			background-color: #fff;
			border-radius: 4px;
			box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.15);
			width: 7.8125rem;
		}
		.notification {
			position: relative;
			padding: 0.15rem;
			.bell {
				width: 20px;
				height: 20px;
			}
			.dot {
				position: absolute;
				top: 1.5px;
				right: 1px;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background-color: rgb(241, 2, 2);
			}
		}
		.avatar {
			width: 36px;
			height: 36px;
			border-radius: 12px;
			cursor: pointer;
		}
	}
}

.appointments-overview {
	margin: 4.38rem 0;
	div {
		display: flex;
		flex-wrap: wrap;
		gap: 0.88rem;
		form {
			font-size: 0.875rem;
			padding: 1.25rem;
			max-width: 16.6875rem;
			border: 2px solid #96cfb7;
			border-radius: 0.5rem;
			background-color: #fff;
			letter-spacing: 0.02625rem;
			> p:first-child {
				font-size: 1rem;
				font-weight: 700;
			}
			.date {
				display: flex;
				margin: 0.35rem 0;
				p:last-child {
					position: relative;
					margin-left: 15px;
					&:before {
						content: url('/images/clock.svg');
						position: absolute;
						bottom: -2px;
						left: -18px;
					}
				}
			}
			button {
				border: 0;
				padding: 0;
				max-width: 30%;
				margin: 1rem auto 0;
				&:hover {
					text-decoration: underline;
					text-underline-offset: 2px;
				}
			}
		}
		.book-appt {
			width: 16.6875rem;
			background-color: $gray;
			align-items: center;
			min-height: 8.75rem;
			a {
				position: relative;
				font-size: 1.125rem;
				font-weight: 500;
				color: $dark-gray;
				letter-spacing: 0.03375rem;
				padding: 0;
				border: 0;
			}
			a:before {
				content: url('/images/add.svg');
				position: absolute;
				left: -30px;
				bottom: -7px;
			}
		}
	}
}

.book-appointment {
	table {
		width: 100%;
		text-align: center;
		th:first-child, 
		td:first-child {
			width:50%
		}
		th:nth-child(2), 
		td:nth-child(2) {
			width:40%
		}
		th {
			border-bottom: 1px solid #e9e9e9;
			padding: 0 0 0.44rem;
		}
		td {
			padding: 0.44rem 0;
		}
		a {
			margin: 0;
		}
		.appt-action {
			width: 10%;
			display: flex;


			.edit {
				content: url('/images/edit.svg');
				margin: 0 0.25rem;
			}
			.trash {
				border: 0;
				padding: 0;
				height: 24px;
				width: 24px;
				&:before {
					content: url('/images/trash.svg');
					margin: 0 0.375rem;
				}
			}
		}
	}
	.no-appt {
		text-align: center;
	}
	.add-av {
		padding-top: .375rem;
	}
}

.pet-overview {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 40px 0;
	gap: 1.25rem;
	h2 {
		width: 100%;
		margin: 0;
	}
	.pet-card {
		height: 22.1875rem;
		position: relative;
		div {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.pet-img {
				margin: 0 auto;
				width: 10rem;
				height: 10rem;
				border-radius: 50%;
			}
			.pet-info {
				padding: 0.62rem 0;
				text-align: center;
				h4 {
					font-size: 1.125rem;
					font-weight: 700;
				}
				p {
					padding: 0.62rem 0 0 0;
				}
			}
		}
	}
	.add-pet {
		height: 22.1875rem;
		background-color: $gray;
		align-items: center;
		button {
			position: relative;
			font-size: 1.125rem;
			font-weight: 500;
			color: $dark-gray;
			letter-spacing: 0.03375rem;
			padding: 0;
			border: 0;
		}
		button:before {
			content: url('/images/add.svg');
			position: absolute;
			left: -30px;
			bottom: -7px;
		}
	}
}

.add-availability {
	max-width: 16.6875rem;
	background-color: $gray;
	border: 1px solid $border-color;
	padding: 1.25rem;
	border-radius: 0.5rem;
	margin-top: 2.38rem;
	a {
		display: block;
		position: relative;
		font-size: 1.125rem;
		font-weight: 500;
		color: $dark-gray;
		letter-spacing: 0.03375rem;
		padding: 0;
		border: 0;
	}
	a:before {
		content: url('/images/add.svg');
		position: absolute;
		left: -30px;
		bottom: -7px;
	}
}

.create-av-inputs {
	display: flex;
	flex-direction: column;

	.create-av-checkbox {
		padding-top: 1rem;
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: .5rem;
		input {
			margin: 0;
		}
	}
}

.popup {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
	top: 0;
	left: 0;
	background-color: rgb(0, 0, 0, 0.7);
	.new-pet,
	.new-record,
	.delete-pet-popup {
		position: relative;
		padding: 2.88rem 2.62rem;
		background-color: white;
		border-radius: 0.5rem;
		box-shadow: 0px 4px 23px 6px rgba(0, 0, 0, 0.04);
		min-width: 25rem;
		.close-btn {
			position: absolute;
			border: 0;
			top: 1rem;
			right: 1rem;
		}
	}
}

.add-record {
	height: 22.1875rem;
	background-color: $gray;
	align-items: center;
	button {
		position: relative;
		font-size: 1.125rem;
		font-weight: 500;
		color: $dark-gray;
		letter-spacing: 0.03375rem;
		padding: 0;
		border: 0;
	}
	button:before {
		content: url('/images/add.svg');
		position: absolute;
		left: -30px;
		bottom: -7px;
	}
}

.delete-pet-popup {
	position: absolute;
}

.edit-pet,
.book-appointment,
.appt-reason,
.records-create-edit,
.create-av {
	padding: 2.88rem 2.62rem;
	background-color: white;
	border-radius: 0.5rem;
	box-shadow: 0px 4px 23px 6px rgba(0, 0, 0, 0.04);
	max-width: 25rem;
	margin: 3rem auto;
	h2,
	a {
		text-align: center;
	}
	a {
		display: block;
		margin-top: 1rem;
	}
}

.medical-records-nav {
	color: #2c2c2c;
	font-size: 0.75rem;
	font-weight: 400;
	letter-spacing: 0.0225rem;
	padding: 2rem 0 1.25rem;
	a {
		color: #2c2c2c;
		&:hover {
			color: $blue-primary;
		}
	}

	span {
		text-decoration: underline;
		text-underline-offset: 2px;
	}
}

.medical-records {
	border: 1px solid $border-color;
	background-color: #fff;
	border-radius: 0.5rem;
	padding: 1.88rem 1.88rem 4.38rem;
	h2 {
		font-size: 1.25rem;
		letter-spacing: 0.0375rem;
	}
	h3 {
		font-size: 1rem;
		font-weight: 700;
	}
	.pet-about {
		margin-bottom: 1.88rem;
		p {
			margin-top: 0.62rem;
		}
	}
	table {
		text-align: left;
		width: 100%;
		th,
		td {
			border-bottom: 1px solid #e9e9e9;
		}
		th {
			padding: 1.25rem 0 0.94rem;
		}
		td {
			padding: 0.94rem 0;
			text-transform: capitalize;
			text-overflow: ellipsis;
		}
		.time,
		.date,
		.diagnosis {
			width: 11%;
		}
		.medication {
			width: 20%;
			padding: 0 2px;
		}
		.records-action {
			width: 10%;
		}
		.edit {
			content: url('/images/edit.svg');
			margin: 0 0.25rem;
		}
		.trash {
			border: 0;
			padding: 0;
			height: 24px;
			width: 24px;
			&:before {
				content: url('/images/trash.svg');
				margin: 0 0.375rem;
			}
		}
	}
	.no-records {
		padding-top: 1rem;
	}
}

// Utilities
.btn-save {
	border-radius: 0;
	color: #fff;
	background-color: $lime;
	padding: 0.7rem 0;
	margin-top: 1rem;
	font-weight: 700;
	font-size: 1rem;
}

.btn-delete {
	border-radius: 0;
	color: #fff;
	background-color: $danger;
	padding: 0.7rem 0;
	margin-top: 1rem;
	font-weight: 700;
	font-size: 1rem;
}

.relative {
	position: relative;
}

.flex-center-xy {
	display: flex;
	justify-content: center;
	align-items: center;
}

.user-name {
	text-transform: capitalize;
}

.hidden {
	display: none !important;
}

.error {
	color: $danger;
}

.btn-xl {
	background-color: $lime;
	border: 0;
	color: #fff;
	width: 22.25rem;
	padding: 1.25rem 0;
	margin-bottom: 1.81rem;
	border-radius: 0.5625rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
	font-size: 1.5rem;
	letter-spacing: 0.045rem;
}
